# Mimic

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  jacoco.gradle  navigation.html  package-list  settings.gradle  settings.gradle.kts
api/: build.gradle
api/src/main/java/ru/endlesscode/mimic/api/ref/: ExistingWeakReference.java
api/src/main/java/ru/endlesscode/mimic/api/system/: ClassSystem.java  ExpLevelConverter.java  LevelSystem.java  PlayerSystem.java  SystemFactory.java
api/src/main/java/ru/endlesscode/mimic/api/system/registry/: Metadata.java  Metadata.kt  MetadataAdapter.java  MetadataAdapter.kt  RegistryOperationException.java  SystemNotFoundException.java  SystemNotNeededException.java  SystemNotRegisteredException.java  SystemPriority.java  SystemPriority.kt  SystemRegistry.java  SystemRegistry.kt
api/src/main/kotlin/ru/endlesscode/mimic/api/ref/: ExistingWeakReference.kt
api/src/main/kotlin/ru/endlesscode/mimic/api/system/: ClassSystem.kt  ExpLevelConverter.kt  LevelSystem.kt  MimicSystem.kt  PlayerSystem.kt  SystemFactory.kt
api/src/main/kotlin/ru/endlesscode/mimic/api/system/registry/: MetadataAdapter.kt  RegistryOperationException.kt  Subsystem.kt  SubsystemMetaAdapter.kt  SubsystemPriority.kt  SystemNotFoundException.kt  SystemNotNeededException.kt  SystemNotRegisteredException.kt  SystemRegistry.kt  SystemRegistryKt.kt
api/src/test/java/ru/endlesscode/mimic/api/ref/: ExistingWeakReferenceTest.java
api/src/test/java/ru/endlesscode/mimic/api/system/: BasicClassSystemImpl.java  BasicClassSystemImpl.kt  BasicConverterImp.java  BasicLevelSystemImpl.java  BasicLevelSystemImpl.kt  ClassSystemTest.java  ClassSystemTest.kt  ExpLevelConverterTest.kt  LevelSystemTest.java  SystemFactoryTest.java  WrongClassSystemImpl.java  WrongClassSystemImpl.kt  mocks.kt
api/src/test/java/ru/endlesscode/mimic/api/system/registry/: BasicClassSystemImpl.kt  BasicLevelSystemImpl.kt  BasicSystemRegistryImpl.java  CorrectLevelSystem.kt  MetadataAdapterTest.java  RegisteredSystemProvider.java  RegistryOperationExceptionsTest.java  SubsystemAdapterTest.java  SubsystemPriorityTest.kt  SystemPriorityTest.java  SystemRegistryTest.java  SystemRegistryTest.kt  WrongClassSystemImpl.kt  WrongFactoryClassSystemImpl.java  testSubsystems.kt
api/src/test/java/ru/endlesscode/mockito/: MockitoExtra.java  MocksOnlyAbstracts.java  MocksOnlyAbstracts.kt  mockitoExtras.kt
api/src/test/kotlin/ru/endlesscode/mimic/api/system/: ClassSystemTest.kt  LevelSystemTest.kt  mocks.kt
api/src/test/kotlin/ru/endlesscode/mimic/api/system/registry/: SubsystemMetaAdapterTest.kt  SubsystemPriorityTest.kt  SystemRegistryTest.kt  testSubsystems.kt
api/src/test/kotlin/ru/endlesscode/mockito/: MocksOnlyAbstracts.kt  mockitoExtras.kt
bukkit/: README.md  build.gradle  build.gradle.kts
bukkit/src/main/java/ru/endlesscode/mimic/bukkit/: BukkitMimic.java  BukkitMimic.kt  BukkitSystemRegistry.java  BukkitSystemRegistry.kt  SubsystemPriority.kt
bukkit/src/main/java/ru/endlesscode/mimic/bukkit/command/: ClassSystemSubcommand.java  ClassSystemSubcommand.kt  CommandUtil.java  LevelSystemSubcommand.java  LevelSystemSubcommand.kt  MimicCommand.java
bukkit/src/main/java/ru/endlesscode/mimic/bukkit/system/: BattleLevelsLevelSystem.java  BukkitClassSystem.java  BukkitClassSystem.kt  BukkitLevelSystem.java  BukkitLevelSystem.kt  HeroesClassSystem.java  PermissionsClassSystem.java  SkillApiClassSystem.java  SkillApiConverter.java  SkillApiLevelSystem.java  SkillApiWrapper.kt  VanillaConverter.java  VanillaLevelSystem.java
bukkit/src/main/java/ru/endlesscode/mimic/bukkit/system/battlelevels/: BattleLevelsConverter.kt  BattleLevelsLevelSystem.kt
bukkit/src/main/java/ru/endlesscode/mimic/bukkit/system/skillapi/: SkillApiClassSystem.kt  SkillApiConverter.kt  SkillApiLevelSystem.kt
bukkit/src/main/java/ru/endlesscode/mimic/bukkit/system/vanilla/: PermissionsClassSystem.java  VanillaConverter.java  VanillaLevelSystem.kt
bukkit/src/main/java/ru/endlesscode/mimic/bukkit/util/: Log.java  Log.kt
bukkit/src/main/kotlin/co/aikar/commands/: Command.kt
bukkit/src/main/kotlin/ru/endlesscode/mimic/bukkit/: BukkitMimic.kt  BukkitSystemRegistry.kt  Mimic.kt
bukkit/src/main/kotlin/ru/endlesscode/mimic/bukkit/command/: ClassSystemSubcommand.kt  LevelSystemSubcommand.kt  MimicCommand.kt  commandUtils.kt  completions.kt
bukkit/src/main/kotlin/ru/endlesscode/mimic/bukkit/system/: BukkitClassSystem.kt  BukkitLevelSystem.kt
bukkit/src/main/kotlin/ru/endlesscode/mimic/bukkit/system/battlelevels/: BattleLevelsApiWrapper.kt  BattleLevelsConverter.kt  BattleLevelsLevelSystem.kt
bukkit/src/main/kotlin/ru/endlesscode/mimic/bukkit/system/skillapi/: SkillApiClassSystem.kt  SkillApiLevelSystem.kt  SkillApiWrapper.kt
bukkit/src/test/java/ru/endlesscode/mimic/bukkit/: BukkitSystemRegistryTest.java  BukkitTestBase.java  BukkitTestBase.kt
bukkit/src/test/java/ru/endlesscode/mimic/bukkit/system/: BattleLevelsConverterTest.java  BukkitClassSystemTest.java  BukkitLevelSystemTest.java  PermissionsClassSystemTest.java  PermissionsClassSystemTest.kt  SkillApiClassSystemTest.java  SkillApiClassSystemTest.kt  SkillApiConverterTest.java  SkillApiConverterTest.kt  SkillApiLevelSystemTest.java  SkillApiTestBase.java  SkillApiTestBase.kt  TestSystem.java  TestSystem.kt  VanillaConverterTest.java  VanillaConverterTest.kt  VanillaLevelSystemTest.java  VanillaLevelSystemTest.kt
bukkit/src/test/java/ru/endlesscode/mimic/bukkit/util/: Log.java  MimicTestLogFormatter.java
bukkit/src/test/kotlin/ru/endlesscode/mimic/bukkit/: BukkitSystemRegistryTest.kt  BukkitTestBase.kt  ToServicePriorityTest.kt
bukkit/src/test/kotlin/ru/endlesscode/mimic/bukkit/system/: PermissionsClassSystemTest.kt  SkillApiClassSystemTest.kt  SkillApiConverterTest.kt  SkillApiLevelSystemTest.kt  SkillApiTestBase.kt  VanillaLevelSystemTest.kt
gradle/: api.gradle  dependencies.gradle  jacoco.gradle  libs.versions.toml  mimic.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  (+3 more)
(+744 files in other folders)
