// Root project build config

buildscript {
    ext.kotlinVersion = '1.2.41'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "base"
}

allprojects {
    ext.apiProject = project(":api")
}

// Common configurations for all Mimic projects
subprojects {
    apply plugin: "kotlin"
    apply from: rootProject.file("gradle/mimic.gradle")
}

// Configuration for API implementations
configure(subprojects - apiProject) {
    // Finish configuring MimicAPI first
    evaluationDependsOn apiProject.path

    // Use api as dependency
    dependencies {
        compile apiProject
    }
}
