[versions]

kotlin = "1.9.20"
commandapi = "9.2.0"
junit = "5.10.1"

[libraries]

spigot-api = "org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT"
bstats = "org.bstats:bstats-bukkit:3.0.2"
annotations = "org.jetbrains:annotations:24.1.0"
serialization-hocon = "org.jetbrains.kotlinx:kotlinx-serialization-hocon:1.6.1"
adventure = "net.kyori:adventure-platform-bukkit:4.3.1"

commandapi = { module = "dev.jorel:commandapi-bukkit-shade", version.ref = "commandapi" }
commandapi-kotlin = { module = "dev.jorel:commandapi-bukkit-kotlin", version.ref = "commandapi" }

rpgplugins-skillapi = "com.sucy:SkillAPI:3.102"
rpgplugins-battlelevels = "me.robin:BattleLevels:6.9.1"
rpgplugins-mmocore = "net.Indyuce:MMOCore:1.9.2"
rpgplugins-mmoitems = "net.Indyuce:MMOItems:6.7.2"
rpgplugins-mythiclib = "io.lumine:MythicLib-dist:1.4"
rpgplugins-heroes = "com.herocraftonline.heroes:Heroes:1.9.30-RELEASE"

# Test dependencies
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
kotest-assertions = "io.kotest:kotest-assertions-core:5.8.0"
mockk = "io.mockk:mockk:1.13.8"

# Build dependencies
dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.10"
kotlinx-binaryCompatibilityValidator = "org.jetbrains.kotlinx:binary-compatibility-validator:0.13.2"
gradleDownloadTask = "de.undercouch:gradle-download-task:5.5.0"

[plugins]

bukkitgradle = "ru.endlesscode.bukkitgradle:0.10.1"
shadow = "com.github.johnrengelman.shadow:8.1.1"
versions = "com.github.ben-manes.versions:0.50.0"

[bundles]

rpgplugins = [
    "rpgplugins-skillapi",
    "rpgplugins-battlelevels",
    "rpgplugins-mmocore",
    "rpgplugins-mmoitems",
    "rpgplugins-mythiclib",
    "rpgplugins-heroes",
]
