// Bukkit MimicAPI implementation build config

plugins {
    id "ru.endlesscode.bukkitgradle" version "0.7.0"
}

bukkit {
    version = "1.11.2"
    meta {
        main = "ru.endlesscode.mimic.bukkit.BukkitMimic"
        authors = ["OsipXD", "EndlessCodeGroup"]
    }

    run {
        eula = true
        dir = "../DevServer"
    }
}

repositories {
    maven {
        name "ec-repo"
        url "https://raw.github.com/EndlessCodeGroup/mvn-repo/master/"
    }
}

configurations {
    testCompile.extendsFrom compileOnly
}

dependencies {
    applyDeps(bukkitRpgPlugins) { compileOnly it }
    applyDeps(testingDeps) { testImplementation it }
}

// Exclude Main plugin class from test coverage
jacocoTestReport.doFirst {
    classDirectories = files(classDirectories.files.collect {
        fileTree(dir: it, exclude: "**/BukkitMimic.**")
    })
}
