// API project build config

plugins {
    id "maven-publish"
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

dependencies {
    testImplementation testingDeps.get('junit')
    testImplementation testingDeps.get('mockito')
}
